<!DOCTYPE html>
<html>
<head> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->

    <meta charset="utf-8">
    <meta name="description" content="Aiden's Aceable Driving Simulator">
    <meta name="author" content="Aiden">
    <title>Aceable Driving Sim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
    body {
        margin: 0px; 
        overflow: hidden; 
        position: fixed; 
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    #gamescreen {
        background-color: rgb(10, 82, 25);
    }
    #maincanvas {
        user-select: none;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
    }
    </style>
</head>
<body unselectable="on">
    <p style="position: absolute; z-index: -100; width: max-content; height: max-content; left: 50vw; top: 50vh; transform: translate(-50%, -50%); text-align: center;"><b>Aceable Driving Simulator - By Aiden C</b><br>Hey! You're not supposed to see this <br> If you came here by accident, make sure JavaScript is enabled, reload the page, or contact the developer: <br> nomadicalyt@gmail.com</p>
    <div id="loadingscreen" style="width: 100vw; height: 100vh; z-index: 10; background-color: #c8eef8; position: absolute; top: 0%;">
        <img src="loading.gif" alt="Loading..." style="left: 50%; top: 40%; position: absolute; transform: translate(-50%, -50%);"/>
        <h2 style="font-size: 40px; left: 50%; top: 60%; position: absolute; transform: translate(-50%, -50%); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Loading...</h2>
    </div>
    <input id="requestMotionAccess" type="button" style="position: absolute; display: none;" value="Get Motion Access"/>
    <canvas id="maincanvas"></canvas>
    <script src="functions.js" defer> </script>
    <script src="config.js" defer> </script>
    <script src="index.js" defer> </script>
    <script src="hud_objects.js" defer></script>
    <script src="map_objects.js" defer></script>
    <script src="maps.js" defer> </script>
    <script src="mobile.js" defer> </script>
</body>
</html>
 
